{
    "colorscheme": "simple",
    "clipboard": "terminal",
    "mkparents": true,
    "rmtrailingws": true,
    "reload": "auto",
    "detectindent": true,
    "tabstospaces": true,
    "tabsize": 4,
    "autoindent": true,
    "softwrap": true,
    "wordwrap": true,
}
